@font-face {
  font-family: 't-buttons-font';
  src:  url('fonts/t-buttons-font.eot?190j3c');
  src:  url('fonts/t-buttons-font.eot?190j3c#iefix') format('embedded-opentype'),
    url('fonts/t-buttons-font.ttf?190j3c') format('truetype'),
    url('fonts/t-buttons-font.woff?190j3c') format('woff'),
    url('fonts/t-buttons-font.svg?190j3c#t-buttons-font') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 't-buttons-font' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-left-button:before {
  content: "\e900";
}
.icon-right-button:before {
  content: "\e901";
}

